<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InteractiveCrafts!</title>
    <!-- add the font family of your choice -->
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Section -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <header>
        <h1>InteractiveCrafts!</h1>
      </header>
      <a href="#">Watch</a>
      <a href="#">Contact</a>
    </nav>

    <div class="sitemap">
      <a href="#">Crafts</a>
      <p>></p>
      <a href="#">DIY</a>
      <p>></p>
      <a href="#">Handheld Windmill</a>
    </div>

    <div class="video-container">
      <div class="title">
        <h1>Watch: How to make DIY handheld windmills:</h1>
      </div>
      <video
        src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/berry-bunch_handheld-windmill-fan.mp4"
        id="my-video"
      ></video>

      <div class="video-controls">
        <div class="buttonwrapper">
          <div class="left">
            <button id="play-pause-button">
              <img
                id="play-pause-img"
                src="https://img.icons8.com/ios-glyphs/30/play--v1.png"
                alt="Play Button"
                width="16"
                height="16"
              />
            </button>

            <button id="mute-unmute-button">
              <img
                id="mute-unmute-img"
                src="https://img.icons8.com/ios-glyphs/30/high-volume--v2.png"
                alt="mute Button"
                width="16"
                height="16"
              />
            </button>

            <button id="return-backward-button">
              <img
                id="return-backward-img"
                src="https://img.icons8.com/?size=100&id=91641&format=png&color=000000"
                alt="return backwards button"
                width="24"
                height="24"
              />
            </button>

            <button id="fast-forward-button">
              <img
                id="fast-forward-img"
                src="https://img.icons8.com/?size=100&id=geMzsop3XLTL&format=png&color=000000"
                alt="Skip Forward Button"
                width="20"
                height="20"
              />
            </button>
          </div>

          <div class="right">
            <button id="decrease-volume-button">
              <img
                id="decrease-volume-img"
                src="https://img.icons8.com/ios-glyphs/30/low-volume.png"
                alt="Decrease Volume Button"
                width="20"
                height="20"
              />
            </button>

            <button id="increase-volume-button">
              <img
                id="increase-vol-img"
                src="https://img.icons8.com/ios-glyphs/30/high-volume--v1.png"
                alt="Increase Volume Button"
                width="16"
                height="16"
              />
            </button>
            <button id="fullscreen-button">
              <img
                id="fullscreen-img"
                src="https://img.icons8.com/ios-glyphs/30/full-screen--v1.png"
                alt="Fullscreen Button"
                width="16"
                height="16"
              />
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="heading">
      <h2>
        Welcome to Interactivecrafts.com, our talented artist shows us how to
        create a handheld windmill using ready available materials! This will be
        a project that is both fun for children and adults alike!
      </h2>
      <div class="progress-bar">
        <span id="progress-bar-fill"></span>
      </div>
    </div>

    <div class="description">
      <div class="row">
        <div class="column">
          <h1>Materials Needed</h1>
          <ul>
            <li>Sheet of foam</li>
            <li>Scissor</li>
            <li>Ruler</li>
            <li>Pen</li>
            <li>Straw</li>
            <li>Pipe cleaners</li>
          </ul>
        </div>
        <div class="column2">
          <button id="time-1-button">Skip to timestamp</button>
        </div>
      </div>
    </div>

    <div class="description">
      <div class="row">
        <div class="column">
          <h1>Step 1</h1>
          <p>
            Draw and cut the foam sheet into a 12.5cm square, fold the paper
            diagonally in both directions.
          </p>
        </div>
        <div class="column2">
          <button id="time-2-button">Skip to timestamp</button>
        </div>
      </div>
    </div>

    <div class="description">
      <div class="row">
        <div class="column">
          <h1>Step 2</h1>
          <p>
            Poke a hole through the middle of the foam sheet and create cuts
            halfway from the end to the middle along the fold lines. Add 4 more
            holes beside the cuts on the edges of the foam sheet.
          </p>
        </div>
        <div class="column2">
          <button id="time-3-button">Skip to timestamp</button>
        </div>
      </div>
    </div>

    <div class="description">
      <div class="row">
        <div class="column">
          <h1>Step 3</h1>
          <p>
            Fold the four ends of the foam sheet inwards so that the side holes
            matches the center hole.
          </p>
        </div>
        <div class="column2">
          <button id="time-4-button">Skip to timestamp</button>
        </div>
      </div>
    </div>

    <div class="description">
      <div class="row">
        <div class="column">
          <h1>Step 4</h1>
          <p>
            Using the leftover pieces of foam sheets that was cut out, use a
            circular object (We used a cover of a glue stick) and stamp an
            impression, creating a circular cutout. Poke a hole through the
            center of the circular cutout.
          </p>
        </div>
        <div class="column2">
          <button id="time-5-button">Skip to timestamp</button>
        </div>
      </div>
    </div>

    <div class="description">
      <div class="row">
        <div class="column">
          <h1>Step 5</h1>
          <p>
            Wrap the pipe cleaner around the straw, leaving a small bit hanging
            out. Slide a foam ring onto the pipe cleaner, push the windmill
            through the pipe cleaner and cover the other end with a foam ring.
            Cut off excess pipe cleaner and twist it around the front ring.
          </p>
        </div>
        <div class="column2">
          <button id="time-6-button">Skip to timestamp</button>
        </div>
      </div>
    </div>

    <div class="description">
      <h1>And there you have it...</h1>
      <p>
        Congratulations! You've successfully made a handheld windmill! It might
        not spin smoothly initially, however, with a little tweaking, it will
        turn smoothly. Try making a few in different colours!
      </p>
    </div>

    <footer>
      <div class="row">
        <div class="column">
          <p>A Chen Luohan Site, Made with 10% sanity, 90% love.</p>
        </div>
        <div class="column">
          <p>Site Credits:</p>
          <ul>
            <li>play icon from icons8</li>
            <li>high-volume icon from icons8</li>
            <li>low-volume icon from icons8</li>
            <li>fullscreen icon from icons8</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
