<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Luohan Chen Design Works</title>
</head>
<body>

<div class="nav">
  <div class="name">
    <a href="index.html">Luohan Chen Design Works</a>
  </div>
  <div class="nav-links">
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<div class="return">
  <a href="index.html">← Return</a>
</div>

<div class="container">
        <h2>PHOTOGRAPHY</h2>
    <h1>Photoshoot for @arli.style</h1>
    <img src="images/abyshoot.jpg" draggable="false">
    <p>Studio photoshoot for RMIT Fashion student @arli.style . Shot in RMIT Brunswick photo studio with 2 lights, Fujifilm XH-2S.</p>
    <div class="miniGallery">
<img src="images/shootwide1.jpg" alt="Photoshoot 1">
<img src="images/shootwide2.jpg" alt="Photoshoot 2">
<img src="images/shootwide3.jpg" alt="Photoshoot 3">
<img src="images/shoottall1.jpg" alt="Photoshoot 4">
<img src="images/shoottall2.jpg" alt="Photoshoot 5">
<img src="images/shoottall3.jpg" alt="Photoshoot 6">
    </div>
</div>

<div class="footer1">

        <div class="ft footer-animate">
      <p>Like what you see?</p>
      <a href="mailto:chenlh2000@hotmail.com">Work with me!</a>
    </div>

</div>

<div class="footer2">
    <div class="fl footer-animate">
    <p>2025©</p>
    </div>

    <div class="fr footer-animate">
    <a href="https://www.instagram.com/cya_dia/">INSTAGRAM</a>
    <a href="https://www.linkedin.com/in/luohan-chen-636088187/">LINKEDIN</a>
    </div>
  </div>
  </div>

  </body>
</html>